❗ книгу - задача от 2023-02-05 14:23:50.619171
❗ написать программу - задача от 2023-02-05 14:26:20.867540
❗ кубика - задача от 2023-02-05 14:26:38.193564
❗ лечь спать - задача от 2023-02-05 23:51:37.920389
❗ добавить в тебя новую функцию - задача от 2023-02-06 14:42:05.895876
❗ изучить безопасность в интернете - задача от 2023-02-06 15:27:39.022312
❗ прочитать книжку - задача от 2023-02-06 15:39:07.272822
❗ интересно - задача от 2023-02-06 21:41:27.289304
❗ позавтракать - задача от 2023-02-07 12:09:03.012796
❗ перекусить - задача от 2023-02-07 12:09:25.997324
❗ решить вопрос с юлей - задача от 2023-02-07 13:45:36.555494
❗ решить вопрос - задача от 2023-02-07 14:34:02.127790
❗ довести тебя до ума - задача от 2023-02-08 14:26:31.577718
❗ довести тебя дома - задача от 2023-02-09 12:32:30.475096
❗ сходить в магазин - задача от 2023-02-10 17:51:27.178055
